<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Authorization Form</title>
    <style>
        body {
            background-color: #ebf5fb;
        }

        .auth-container {

            margin-bottom: 300px;
           box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
       
            border-radius: 10px;
            .inpt{
                width: 200px;
            }
            btn-inpt{
                width: 200px;
            }
        }

        .alert {
            display: none;
        }
        .input-size{
            width: 300px;
        }
       
        .text-block{
          background-color: white;
          border-radius: 10px;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
        }
       
        .text-center{
          font-size: 25px;
         
        }
       
        .hinweis{
          font-size: 10px;
          text-decoration: none;
          color: blue !important;
         
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center" style="height: 100vh;">
 
<main>
 <div class="text-block"><p class="text-center">Enter to Account</p></div>
    <div class="auth-container">

        <form onsubmit="handleLogin(event)" class="auth-div bg-white p-4 rounded">

            <div class="input-group mb-3 justify-content-center input-size">
                <input type="text" class="form-control col-6 inpt" placeholder="Login" aria-describedby="basic-addon1" value="" id="login" />
            </div>
            <div class="input-group mb-3 justify-content-center input-size">
                <input type="password" class="form-control col-6 inpt" placeholder="Password" aria-describedby="basic-addon1" value="" id="password" />
            </div>
            <div class="input-group mb-3 justify-content-center input-size">
            <a class="hinweis">Forget your password?</a>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-primary btn-login btn-inpt" type="submit">
                    Submit
                </button>
            </div>
        </form>
    </div>
    <div class="alert alert-danger mt-3" id="errorMessage" role="alert">
        Incorrect username or password.
    </div>
   
     
</main>

<script>
    function handleLogin(event) {
        event.preventDefault();

        let login = document.getElementById('login').value;
        let password = document.getElementById('password').value;

        let formData = new URLSearchParams();
        formData.append('login', login);
        formData.append('password', password);

        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: formData.toString()
        })
            .then(response => response.json())
            .then(data => {
                if (data.role === 'TEACHER') {
                    window.location.href = "api/teachers/teacherdashboard";
                } else if (data.role === 'STUDENT') {
                    window.location.href = "/api/students/mystats";
                } else {
                    document.getElementById('errorMessage').style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });

    }



</script>

</body>
</html>